*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(35, 100%, 91%);
  line-height: 1.5;
  position: relative;
}

.primary-button, .secondary-button {
  padding: 1.25rem 2rem !important;
  align-items: center;
  display: flex;
  font-family: "Karla", sans-serif;
  font-size: 1.16875rem;
  font-weight: 400;
  border-radius: 100vw;
  border: none;
  background-color: hsl(347, 91%, 46%);
  color: hsl(35, 100%, 91%);
  cursor: pointer;
  transition: all 0.25s ease;
}
.primary-button:hover, .secondary-button:hover {
  box-shadow: 0 2px hsl(35, 100%, 91%);
  transform: translateY(-0.25rem);
  font-weight: 800;
  color: hsl(35, 100%, 91%);
}
.primary-button:active, .secondary-button:active {
  transform: translateY(0);
  background-color: hsl(347, 91%, 46%);
  color: hsl(35, 100%, 91%);
  box-shadow: none;
}
@media (max-width: 675px) {
  .primary-button, .secondary-button {
    padding: 0.85rem 1.5rem !important;
    font-size: 0.875rem;
  }
}

.secondary-button {
  background-color: hsl(347, 91%, 46%);
  color: hsl(35, 100%, 91%);
}

#website-by {
  display: block;
  padding: 0.5rem;
  background-color: hsl(250, 78%, 11%);
  color: hsl(35, 100%, 91%);
  font-size: 0.6875rem;
  text-align: right;
  font-style: italic;
}

#decorated-text {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
  padding: 0;
  display: inline;
  text-wrap: wrap;
}

#about {
  --height: 60vh;
  min-height: var(--height);
  width: 100%;
  display: grid;
  place-content: center;
  background-color: hsl(35, 100%, 91%);
  color: hsl(347, 91%, 46%);
  overflow: hidden;
}
#about .content-wrapper {
  width: 1200px;
  height: var(--height);
  max-width: 1200px;
  padding: 4rem;
  display: grid;
}
#about .content-wrapper .text-content {
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 10vw;
  text-wrap: pretty;
  text-align: justify;
}
#about .content-wrapper .text-content h1 {
  font-size: 3.25rem;
}
#about .content-wrapper .text-content ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#about .content-wrapper .text-content ul li {
  min-width: 250px;
  font-size: 1.375rem;
  bottom: 20vh;
}

@media (max-width: 675px) {
  #about {
    min-height: 60vh;
  }
  #about .content-wrapper {
    width: unset;
    height: unset;
    padding: 3rem 2rem;
    display: block;
  }
  #about .content-wrapper .text-content {
    text-align: unset;
    gap: 1rem;
  }
  #about .content-wrapper .text-content h1 {
    font-size: 1.375rem;
  }
  #about .content-wrapper .text-content ul li {
    font-size: 0.875rem;
    font-weight: 200;
    width: 90%;
  }
  #about .content-wrapper .text-content ul li #decorated-text {
    display: inline-block;
  }
}/*# sourceMappingURL=about.css.map */