*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(35, 100%, 91%);
  line-height: 1.5;
  position: relative;
}

.primary-button, .secondary-button {
  padding: 1.25rem 2rem !important;
  align-items: center;
  display: flex;
  font-family: "Karla", sans-serif;
  font-size: 1.16875rem;
  font-weight: 400;
  border-radius: 100vw;
  border: none;
  background-color: hsl(347, 91%, 46%);
  color: hsl(35, 100%, 91%);
  transition: all 0.25s ease;
  cursor: pointer;
}
.primary-button:hover, .secondary-button:hover {
  box-shadow: 0 2px hsl(35, 100%, 91%);
  transform: translateY(-0.25rem);
  font-weight: 800;
  color: hsl(35, 100%, 91%);
}
.primary-button:active, .secondary-button:active {
  transform: translateY(0);
  background-color: hsl(347, 91%, 46%);
  color: hsl(35, 100%, 91%);
  box-shadow: none;
}
@media (max-width: 675px) {
  .primary-button, .secondary-button {
    padding: 0.85rem 1.5rem !important;
    font-size: 0.875rem;
  }
}

.secondary-button {
  background-color: hsl(347, 91%, 46%);
  color: hsl(35, 100%, 91%);
}

#website-by {
  display: block;
  padding: 0.5rem;
  background-color: hsl(250, 78%, 11%);
  color: hsl(35, 100%, 91%);
  font-size: 0.6875rem;
  text-align: right;
  font-style: italic;
}

#decorated-text {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
  padding: 0;
  display: inline;
  text-wrap: wrap;
}

.diagonal {
  position: relative;
  isolation: isolate;
}
.diagonal::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: skewY(-8deg);
  background-color: hsl(89, 29%, 34%);
}

#products {
  background: linear-gradient(to bottom, hsl(347, 91%, 46%) 50%, hsl(35, 100%, 91%) 50%);
  min-height: 60vh;
  color: hsl(35, 100%, 91%);
  display: grid;
  place-content: center;
  position: relative;
}
#products .content-wrapper {
  max-width: 1200px;
  padding: 4rem;
  display: grid;
  place-items: center;
  gap: 5rem;
}
#products .content-wrapper h1 {
  font-size: 3.25rem;
  width: 100%;
  text-align: left;
}
@media (max-width: 675px) {
  #products .content-wrapper h1 {
    font-size: 1.375rem;
  }
}
#products .content-wrapper .services-list {
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  gap: 4rem;
}
#products .content-wrapper .services-list .single-service {
  min-width: -moz-fit-content;
  min-width: fit-content;
  flex-grow: 1;
  text-align: center;
  display: grid;
  gap: 1rem;
}
#products .content-wrapper .services-list .single-service .service-name {
  font-size: 1.71875rem;
  font-weight: 600;
}
#products .content-wrapper .services-list .single-service .service-text {
  font-size: 1.375rem;
}
#products .content-wrapper .services-list .single-service .tooltip-icon {
  display: inline-block;
  fill: hsl(35, 100%, 91%);
  width: 15px;
  margin-bottom: 5px;
}
#products .content-wrapper .services-list .single-service .tooltip-icon:hover {
  cursor: pointer;
  fill: hsl(250, 78%, 11%);
}

@media (max-width: 1024px) {
  #products .content-wrapper {
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 2rem;
  }
  #products .content-wrapper .services-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  #products .content-wrapper .services-list .single-service {
    text-align: center;
    display: grid;
    gap: 0.5rem;
  }
  #products .content-wrapper .services-list .single-service .service-name {
    font-size: 1.125rem;
  }
  #products .content-wrapper .services-list .single-service .service-text {
    font-size: 0.875rem;
  }
  #products .content-wrapper .services-list .single-service p {
    font-size: 0.875rem;
  }
}/*# sourceMappingURL=services.css.map */