*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img,
svg {
  max-width: 100%;
  display: block;
}

body {
  background-color: hsl(1, 39%, 42%);
  font-family: "Inconsolata", monospace;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(51, 20%, 93%);
  line-height: 1.5;
  position: relative;
}

.primary-button {
  height: 2rem;
  width: -moz-max-content;
  width: max-content;
  padding: 1rem 2rem !important;
  align-items: center;
  display: flex;
  font-family: "Inconsolata", monospace;
  font-size: 0.875rem;
  font-weight: 400;
  border-radius: 100vw;
  border: none;
  background-color: hsl(37, 95%, 55%);
  color: hsl(120, 10%, 20%);
  cursor: pointer;
  transition: all 0.25s ease;
}
.primary-button:hover {
  background-color: hsl(1, 39%, 42%);
  color: hsl(51, 20%, 93%);
  box-shadow: 0 2px hsl(51, 20%, 93%);
  transform: translateY(-0.25rem);
  font-weight: 800;
}
.primary-button:active {
  transform: translateY(0);
  background-color: hsl(37, 95%, 55%);
  color: hsl(1, 39%, 42%);
  box-shadow: none;
}

#testimonials {
  background-color: hsl(120, 10%, 20%);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#testimonials .content-wrapper {
  max-width: 1200px;
  padding: 4rem;
}
#testimonials .content-wrapper h1 {
  margin: 0 0 2rem 4rem;
  font-size: 1.75rem;
  width: 90%;
}
#testimonials .content-wrapper .single-testimonial {
  gap: 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 1rem;
  padding-block: 2rem;
}
#testimonials .content-wrapper .single-testimonial .card-top {
  display: flex;
  align-items: center;
}
#testimonials .content-wrapper .single-testimonial .card-top .full-name {
  margin: 1rem;
}

.slick-slider > button:first-of-type {
  left: 2rem !important;
}

.slick-slider > button:last-of-type {
  right: 2rem !important;
}

.slick-dots > li > button:before {
  color: hsl(51, 20%, 93%);
}

.slick-dots > li.slick-active > button:before {
  color: hsl(37, 95%, 55%);
}

.slick-prev:before,
.slick-next:before {
  color: hsl(37, 95%, 55%);
}

@media (max-width: 1024px) {
  #testimonials {
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  #testimonials .content-wrapper {
    padding: 4rem;
    width: 100%;
  }
  #testimonials .content-wrapper h1 {
    margin: unset;
    font-size: 1.125rem;
  }
}
@media (max-width: 675px) {
  #testimonials {
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  #testimonials .content-wrapper {
    padding: 4rem 2rem;
    width: 100%;
  }
  #testimonials .content-wrapper h1 {
    margin: unset;
    font-size: 1.125rem;
  }
  .slick-slider > button {
    display: none !important;
  }
  .single-testimonial {
    padding-inline: unset !important;
    padding-block: 1rem !important;
    width: 90% !important;
  }
  .single-testimonial .card-top .full-name {
    margin: 1rem;
    font-size: 0.875rem;
  }
  .single-testimonial .card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.875rem;
  }
}/*# sourceMappingURL=testimonials.css.map */